<body color=000000FF bgcolor=FFFFFFFF>
<!-- layers are used to control what's drawn on top of what -->
<layer> <!-- background layer -->
  <img name="mascot" src="anime.pnm" width=512 height=512 left=60% bottom=0>
</layer>
<layer>
<!--
>what beyond the colors of the tabs would you want to change?
- The shape of the outline
+ how close they stand together
- Something I've really taken a liking to in firefox is how you can disable/enable sound from tabs with the icon in it's title. So perhaps a way to customize what kind of buttons (along with their functions) a tab can have would be nice too. Of course, that's not exactly something that should be prioritized.
-->
  <tabSelector color=000000FF hover=888888FF left=0 width=60 top=0 bottom=0 id="apps" vertical></tabSelector>
  <button left=60 width=120 top=0 height=16 color=888888FF textcolor=FFFFFFFF onClick="newConvo">Create Conversation</button>
  <tabSelector bgcolor=FFFFFFFF color=000000FF hover=888888FF left=60 width=120 top=16 bottom=0 id="conversations" vertical></tabSelector>

  <box id="problem" top=0 height=32 right=0 width=420 color=888888FF>
  <font top=16 height=16 right=0 width=420 src="HansKendrick-Regular.ttf" family="san-serif" size=12 color=000000FF bgcolor=FF0000FF id="identity" onClick="copy">Generating ID... please wait...</font>

  <tabSelector bgcolor=FFFFFFFF color=000000FF hover=888888FF left=180 right=0 top=32 bottom=40 id="messages" vertical></tabSelector>

  <!-- box left=187 right=0 bottom=14 height=28 color=888888FF -->
  <input color=000000FF bgcolor=aaaaaaFF left=192 right=32 bottom=16 height=24 fontSize=12 id="sendbar">
  <button id="sendBut" right=0 width=32 bottom=16 height=24 color=888888FF textcolor=FFFFFFFF onClick="send">Send</button>

  <font id="statusBar" bottom=0 height=16 left=0 width=192 src="HansKendrick-Regular.ttf" family="san-serif" size=12 color=000000FF bgcolor=FF0000FF>Loading...</font>
</layer>
<layer id="newConvo" hidden>
  <font left=32 width=420 top=16 height=16 src="HansKendrick-Regular.ttf" family="san-serif" size=12 color=000000FF bgcolor=FF0000FF>Enter their SessionID here:</font>
  <input left=32 width=420 top=32 height=16 color=000000FF bgcolor=FFFFFFFF fontSize=12 id="toIdentity">
  <button id="createBut" left=32 width=240 top=48 height=16 color=888888FF textcolor=FFFFFFFF onClick="createConvo">Create</button>
  <button left=272 width=240 top=48 height=16 color=888888FF textcolor=FFFFFFFF onClick="cancelConvo">Cancel</button>
</layer>
</body>